{
  "name": "snaps",
  "version": "0.1.0",
  "description": "Access Snapchat API",
  "main": "lib/snaps.js",
  "keywords": [
    "snapchat"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jcfrancisco/snaps.git"
  },
  "author": {
    "name": "Carlo Francisco",
    "email": "carlo@jcfrancisco.com>"
  },
  "dependencies": {
    "request": "^2.51.0",
    "traceur": "~0.0.43",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "should": "^4.0.1"
  },
  "scripts": {
    "prepublish": "traceur --dir src lib --modules=commonjs",
    "test": "npm install && mocha --reporter list"
  }
}
